# dotnet-conf-2021-blazor-beast

./: BlazorBeast.sln  README.md
BlazorBeast.Client/: App.razor  BlazorBeast.Client.csproj  NoOp.razor  Program.cs  _Imports.razor
BlazorBeast.Client.Tests/: BlazorBeast.Client.Tests.csproj  _Imports.razor
BlazorBeast.Client/Blazor/DownloadSize/: ComparisonTable.razor  DownloadSize.cs  DownloadSizePage.razor  SizeComparison.razor  SizeComparison.razor.css  SizeTable.razor
BlazorBeast.Client/Pages/: AboutPage.razor  HighScoresPage.razor  IndexPage.razor
BlazorBeast.Client/Properties/: launchSettings.json
BlazorBeast.Client/Shared/: HighScoresTable.razor  HighScoresTableWithPersistedState.razor  Loading.razor
BlazorBeast.Client/Shared/Layout/: MainFooter.razor  MainHeader.razor  MainLayout.razor
BlazorBeast.Client/TargetGame/: Game.razor  Game.razor.css  GameManager.razor  GameManager.razor.css  GameNumber.razor  IGameNumber.cs
BlazorBeast.Client/TargetGame/Layout/: GameBoardHeader.razor  GameBoardHeader.razor.css  Menu.razor  Menu.razor.css  Overlay.razor  Overlay.razor.css
BlazorBeast.Client/TargetGame/Levels/: Level1.razor
BlazorBeast.Client/TargetGame/Screens/: CountdownScreen.razor  GameOverScreen.razor  MainScreen.razor  PauseScreen.razor
BlazorBeast.Client/TargetGame/State/: GameState.razor  GameStatus.cs  IGameState.cs
BlazorBeast.Client/TargetGame/Targets/: Target.razor  Target.razor.css  TargetState.cs
BlazorBeast.Client/wwwroot/: manifest.json  service-worker.published.js
BlazorBeast.Client/wwwroot/css/: app.css
BlazorBeast.Policies/: BlazorBeast.Policies.csproj  CookiesPage.razor  LicensePage.razor  Policy.razor  Policy.razor.css  PrivacyPage.razor  TermsAndConditionsPage.razor
BlazorBeast.Server/: BlazorBeast.Server.csproj  HighScoresApi.cs  Program.cs
BlazorBeast.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorBeast.Server/Properties/: launchSettings.json
Timers/: ConditionalTimer.cs  IConditionalTimer.cs  (+2 more)
Timers.Testing/: FakeConditionalTimer.cs  Timers.Testing.csproj
(+16 files in other folders)
