<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Size Optimisatoins example -->
<!--    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>-->
<!--    <InvariantGlobalization>true</InvariantGlobalization>-->

    <!-- ServiceWorker example -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBeast.Policies\BlazorBeast.Policies.csproj" />
    <ProjectReference Include="..\BlazorBeast.Shared\BlazorBeast.Shared.csproj" />
    <ProjectReference Include="..\Timers\Timers.csproj" />
  </ItemGroup>

  <!-- LazyLoading example -->
<!--  <ItemGroup>-->
<!--    <BlazorWebAssemblyLazyLoad Include="BlazorBeast.Policies.dll" />-->
<!--  </ItemGroup>-->

  <!-- ServiceWorker example -->
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
